// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:
#include <iostream>
#include <iomanip>

main() {
	int x = 0;
	for (int i=0; i<=1000; i++) {
		for (char e : i) {
			if (i[e] == '3') {
				x += 1;
				continue; } } }
	cout << x << endl; } 
// Закомитьте изменения и отправьте их в свой репозиторий.
